{
    "name": "Space3x.UiToolkit.QuickSearchComponent.Editor",
    "rootNamespace": "Space3x.UiToolkit.QuickSearchComponent",
    "references": [
        "Space3x.Attributes.Types",
        "Space3x.InspectorAttributes",
        "Space3x.InspectorAttributes.Editor",
        "Space3x.UiToolkit.Types",
        "Space3x.UiToolkit.Types.Editor",
        "Space3x.Documentation.Editor",
        "Space3x.Unstable",
        "Space3x.Properties.Types",
        "Space3x.Properties.Types.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
