{
    "name": "Space3x.UiToolkit.SlicedText",
    "rootNamespace": "Space3x.UiToolkit.SlicedText",
    "references": [
        "Space3x.UiToolkit.Types"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "!SPACE3X_SLICEDTEXT_RUNTIME",
        "!NO_SPACE3X_INSPECTOR_EXTRAS || SPACE3X_SLICEDTEXT_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
